# Remote state for the bootstrap env itself.
#
# This file is named .disabled so Terraform ignores it on the FIRST apply
# (when the state bucket doesn't exist yet — bootstrap's state is local).
# After the first apply succeeds and the bucket is live, run:
#
#     mv backend.tf.disabled backend.tf
#     terraform init -migrate-state \
#         -backend-config="bucket=$(terraform output -raw tfstate_bucket_name)" \
#         -backend-config="region=<your-region>"
#
# Terraform will copy terraform.tfstate from local disk into
# s3://<bucket>/bootstrap/terraform.tfstate. From then on the bootstrap env
# behaves like dev / prod: every apply locks via use_lockfile and writes
# state to S3.

terraform {
  backend "s3" {
    key          = "bootstrap/terraform.tfstate"
    encrypt      = true
    use_lockfile = true
  }
}
